{
  "name": "oscar-admin-bot-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.5.0",
    "form-data": "^4.0.4",
    "node-telegram-bot-api": "^0.66.0"
  }
}
